
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/calcalc_db
spring.datasource.username = root
spring.datasource.password = ppbreath!
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect